# OverheadHoistBuffer_ASE_K24

./: .gitignore  README.md
ControlNotify_K24/WebApplication1/WebApplication1/: WeatherForecast.cs  WebApplication1.csproj
ControlNotify_K24/WebApplication1/WebApplication1/Controllers/: WeatherForecastController.cs
OverheadHoistBuffer_ASE_K24/: OverheadHoistBuffer_ASE_K24.sln
OverheadHoistBuffer_ASE_K24/BCWinForm/: App.config  BCMainForm.Designer.cs  BCMainForm.cs  BCMainForm.resx  BCWinForm.csproj  Program.cs  packages.config
OverheadHoistBuffer_ASE_K24/BCWinForm/Common/: BCUtility.cs
OverheadHoistBuffer_ASE_K24/BCWinForm/Config/: App.config  NLog_simple.config  ValueDefs_simple.config  ValueEventRelativeDefs.config
OverheadHoistBuffer_ASE_K24/BCWinForm/Config/ASE_K24/: AddressBaseDefs_simple.config  App.config  AppSettings_simple.config  CSTTranSchedule.xlsx  EQMapToValueEvent.config  EquipmentDefs_simple.config  MPLCConnectionSetting.config  SECSConnectionSetting.config  (+1 more)
OverheadHoistBuffer_ASE_K24/BCWinForm/Config_Temp/: App.config
OverheadHoistBuffer_ASE_K24/BCWinForm/Properties/: AssemblyInfo.cs
OverheadHoistBuffer_ASE_K24/BCWinForm/UI/: OHT_Form.Designer.cs  OHT_Form.cs  OHT_Form.resx  OHT_FormNew.cs
OverheadHoistBuffer_ASE_K24/CommonMessage/: CommonMessage.csproj
OverheadHoistBuffer_ASE_K24/CommonMessage/ProtocolFormat/: AlarmFun.proto  ManualPortFun.proto  OhbcNtbcGrpcSpec.proto  ShelfFun.proto  TrackFun.proto  VehicleControlFun.proto  VehicleControlPublishMessage.proto
OverheadHoistBuffer_ASE_K24/MSBuild_Logs/: MSBuild_pid-20408_9a37b42cfa984a61905944217d044eab.failure.txt  MSBuild_pid-24664_15781dbbe028431ab5a10959f0e04c94.failure.txt  MSBuild_pid-9180_431fac895d37415f823c37bf5c1c863b.failure.txt  MSBuild_pid-9992_dcd1fc73693a404f950588390aa4d13e.failure.txt
OverheadHoistBuffer_ASE_K24/ScriptControl/: ACMD_MCS.cs  ACMD_OHTC.cs  ALARM.cs  App.config  CassetteData.cs  E_TRAN_STATUS.cs  E_VH_TYPE.cs  HALARM.cs  HCMD_MCS.cs  OHTCContext.Context.cs  OHTCContext.Designer.cs  OHTCContext.edmx  OHTCContext.edmx.diagram  OHTCContext.edmx.sql  ScriptControl.csproj  ShelfDef.cs  VACMD_MCS.cs  VHCMD_OHTC_MCS.cs  packages.config
OverheadHoistBuffer_ASE_K24/ScriptControl/App/: SCAppConstants.cs  SCApplication.cs
OverheadHoistBuffer_ASE_K24/ScriptControl/BLL/: AddressBLL.cs  AlarmBLL.cs  BlockControlBLL.cs  CMDBLL.cs  EquipmentBLL.cs  GuideBLL.cs  LineBLL.cs  MapBLL.cs  ParkingZoneBLL.cs  PortStationBLL.cs  ReportBLL.cs  ReserveBLL.cs  SectionBLL.cs  SysExcuteQualityBLL.cs  UnitBLL.cs  VIDBLL.cs  VehicleBLL.cs
OverheadHoistBuffer_ASE_K24/ScriptControl/Common/: CheckSystemEventHandler.cs  CommObjCacheManager.cs  EQObjCacheManager.cs  LogHelper.cs  NatsManager.cs  SCUtility.cs  WebClientManager.cs
OverheadHoistBuffer_ASE_K24/ScriptControl/Data/: BackgroundWorkBlockQueue.cs  BackgroundWorkProcRecordReportInfo.cs  BackgroundWorkProcVehiclePosition.cs
OverheadHoistBuffer_ASE_K24/ScriptControl/ObjectRelay/: CMD_MCSObjToShow.cs  VehicleObjToShow.cs
OverheadHoistBuffer_ASE_K24/ScriptControl/Properties/: AssemblyInfo.cs
OverheadHoistBuffer_ASE_K24/ScriptControl/ProtocolFormat/: Ohtmessage.cs  ohtmessage.proto
OverheadHoistBuffer_ASE_K24/ScriptControl/SQLFile/: [2022_03_22] K24 View Create.sql  [2022_04_01] K24 View調整.sql  [2022_04_15] View加入 CompleteStatus.sql
OverheadHoistBuffer_ASE_K24/ScriptControl/Scheduler/: DBManatainScheduler.cs
OverheadHoistBuffer_ASE_K24/ScriptControl/Service/: BlockControlService.cs  EFEMService.cs  EmptyBoxHandlerService.cs  FailOverService.cs  LineService.cs  MTLService.cs  ManualPortControlService.cs  ManualPortEventService.cs  ManualPortService.cs  RoadControlService.cs  TrackService.cs  TransferService.cs  VehicleService.cs  ZoneService.cs
OverheadHoistBuffer_ASE_K24/ScriptControl/WebAPI/: CSTBoxControl.cs  TrackInfoClient.cs  TransferManagement.cs  VehicleControlFun.cs  VehicleInfo.cs
OverheadHoistBuffer_ASE_K24/UnitTestForMGVPort/: TestAlarmProcess.cs  TestDirectionChangeProcess.cs  TestInServiceChangedProcess.cs  TestStageLoadPresenceChangedProcess.cs  TestWaitInCstType.cs  TestWaitInProcess.cs  UnitTest1.cs  UnitTestForMGVPort.csproj
OverheadHoistBuffer_ASE_K24/UnitTestForMGVPort/StubObjects/: MockCassetteDataBLL.cs  MockReportBLL.cs  NStubObject.cs  StubAlarmBLL.cs
OverheadHoistBuffer_ASE_K24/UnitTestForVehicleService/: TestAlarmProcess.cs  UnitTestForVehicleService.csproj
OverheadHoistBuffer_ASE_K24/UnitTestForVehicleService/Properties/: AssemblyInfo.cs
VehicleControl_Viewer/: VehicleControl_Viewer.sln
VehicleControl_Viewer/CommonMessage/: CommonMessage.csproj
VehicleControl_Viewer/CommonMessage/ProtocolFormat/: TRACK_INFO.proto  VehicleControlFun.proto
VehicleControl_Viewer/VehicleControl_Viewer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VehicleControl_Viewer.csproj  packages.config
VehicleControl_Viewer/VehicleControl_Viewer/App/: WindownApplication.cs
VehicleControl_Viewer/VehicleControl_Viewer/BLL/: AlarmBLL.cs  LineBLL.cs  RailBLL.cs  TaskCommandBLL.cs  TransferCommandBLL.cs  VehicleBLL.cs
VehicleControl_Viewer/VehicleControl_Viewer/Common/: NatsManager.cs  ObjCacheManager.cs  RedisCacheManager.cs  Utility.cs
VehicleControl_Viewer/VehicleControl_Viewer/Data/: TrackService.cs  VehicleControlService.cs
VehicleControl_Viewer/VehicleControl_Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VehicleControl_Viewer/VehicleControl_Viewer/Protots/: TrackGreeter.cs  VEHICLEINFO.cs  VEHICLE_INFO.proto
VehicleControl_Viewer/VehicleControl_Viewer/Resources/: DataGridStyle.xaml  MirleStyle_DataGridStyle.xaml
VehicleControl_Viewer/VehicleControl_Viewer/Scheduler/: SchedulerUpdateVehicleInfo.cs
VehicleControl_Viewer/VehicleControl_Viewer/Skins/: GoogleStyle.xaml  MirleGo_Dark_EN.xaml  MirleGo_Dark_TW.xaml  MirleGo_Light.xaml  MirleGo_Light_EN.xaml  MirleGo_Light_TW.xaml
VehicleControl_Viewer/VehicleControl_Viewer/Vo/: Address.cs  Alarm.cs  OHB_Zone.cs  Section.cs  Track.cs  TransferCommand.cs  Vehicle.cs
(+237 files in other folders)
