﻿SYSTEM_VERSION=V1.0
CEID_001 = CEID Equipment OFF LINE
CEID_002 = CEID_Control_Status_Local
CEID_003 = CEID_Control_Status_Remote
CEID_051 = CEID_Alarm_Cleared
CEID_052 = CEID_Alarm_Set
CEID_053 = CEID_TSC_Auto_Completed
CEID_054 = CEID_TSC_Auto_Initiated
CEID_055 = CEID_TSC_Pause_Completed
CEID_056 = CEID_TSC_Paused
CEID_057 = CEID_TSC_Pause_Initiated
CEID_101 = CEID_Transfer_Abort_Completed
CEID_102 = CEID_Transfer_Abort_Failed
CEID_103 = CEID_Transfer_Abort_Initiated
CEID_104 = CEID_Transfer_Cancel_Completed
CEID_107 = CEID_Transfer_Completed
CEID_105 = CEID_Transfer_Cancel_Failed
CEID_108 = CEID_Transfer_Initiated
CEID_106 = CEID_Transfer_Cancel_Initiated
CEID_111 = CEID_Transferring
CEID_110 = CEID_Transfer_Resumed
CEID_109 = CEID_Transfer_Pause
CEID_151 = CEID_Carrier_Installed
CEID_164 = CEID_Carrier_Removed
CEID_254 = CEID_Operator_Initiated_Action
CEID_203 = CEID_Vehicle_Acquire_Started
CEID_204 = CEID_Vehicle_Acquire_Completed
CEID_201 = CEID_Vehicle_Assigned
CEID_202 = CEID_Vehicle_Unassigned
CEID_206 = CEID_Vehicle_Arrived
CEID_205 = CEID_Vehicle_Departed
CEID_208 = CEID_Vehicle_Deposit_Completed
CEID_207 = CEID_Vehicle_Deposit_Started
CEID_210 = CEID_Vehicle_Installed
CEID_211 = CEID_Vehicle_Removed
CEID_162 = CEID_Unit_AlarmSet
CEID_163 = CEID_Unit_Alarm_Cleared
CEID_260 = CEID_Port_Out_Of_Service
CEID_261 = CEID_Port_In_Service
CEID_602 = CEID_LoadReq
CEID_603 = CEID_UnloadReq
CEID_604 = CEID_NoReq
